#Homework
# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# t_number = int (input("Введите трехзначное число: "))
# if t_number < 999 and t_number > 99:
#     default = t_number // 100
#     default_1 = t_number //10 % 10
#     default_2 = t_number % 10
#     sum = default + default_1 + default_2
# print ( f"Сумма цифр: {sum}" ) 

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# sum = int (input("Введите общее число корабликов: "))
# # k = s + p
# # s == p 
# if sum //2:
#     s = sum // 2 // 2
#     k = sum // 2
#     p = sum // 2 // 2
#     print (f"Сережа: {s}, Катя: {k}, Петя:{p}")
# else:
#     print ("Введите четное число")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# ticket = int (input("Введите ваш номер билета: "))
# left = ticket // 1000
# one = left // 100
# two = left % 11
# three = left % 10
# right = ticket % 1000
# four = right // 100
# five = right % 11
# six = right % 10
# if (one + two + three) == (four + five + six):
#     print ("Счастливый билет")
# else: 
#     print ("Увы, не повезло")

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n, m = input().split()
# n_1 = [int(i) for i in input().split()]
# m_1 = [int(j) for j in input().split()]

# print(*sorted(set(n_1).intersection(m_1)))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input())
# bushes = [int(i) for i in input().split()]
# bush_max = 0

# for i in range(-1, n - 1):
#     bush_sum = bushes[i - 1] + bushes[i] + bushes[i + 1]
#     if bush_sum > bush_max:
#             bush_max = bush_sum

# print(bush_max)

#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# def power(x, n):
#     if n == 0:
#         return 1
#     if n < 0:
#         return 1 / power(x, -n)
#     if n % 2 == 0:
#         return power(x, n // 2) * power(x, n // 2)
#     else:
#         return power(x, n - 1) * x

# x = int(input())
# n = int(input())
# print(power(x, n))

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum (a, b):
        a += 1
        b -= 1
        if b > 0:
           return sum (a, b)
        else: 
           return a 
    
a = int (input("Введите А: "))
b = int (input("Введите Б: "))
print (sum (a, b))


#Задача 30:  Заполните массив элементами арифметической прогрессии.
#  Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки

n_one = int (input())
diff = int (input())
amount = int (input())
array 
