#Homework
# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# t_number = int (input("Введите трехзначное число: "))
# if t_number < 999 and t_number > 99:
#     default = t_number // 100
#     default_1 = t_number //10 % 10
#     default_2 = t_number % 10
#     sum = default + default_1 + default_2
# print ( f"Сумма цифр: {sum}" ) 

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# sum = int (input("Введите общее число корабликов: "))
# # k = s + p
# # s == p 
# if sum //2:
#     s = sum // 2 // 2
#     k = sum // 2
#     p = sum // 2 // 2
#     print (f"Сережа: {s}, Катя: {k}, Петя:{p}")
# else:
#     print ("Введите четное число")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# ticket = int (input("Введите ваш номер билета: "))
# left = ticket // 1000
# one = left // 100
# two = left % 11
# three = left % 10
# right = ticket % 1000
# four = right // 100
# five = right % 11
# six = right % 10
# if (one + two + three) == (four + five + six):
#     print ("Счастливый билет")
# else: 
#     print ("Увы, не повезло")

